{
  "name": "create-next-example-app",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "next": "^8.1.0",
    "prismic-javascript": "^2.0.3",
    "prismic-reactjs": "^0.3.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
